{
  "Servers": [
  {
      "Name": "PURE Battlefield CQ #1 - 64 Player",
      "Address": "http://bf4-server1.purebattlefield.org",
      "MinPlayers": 32,
      "MaxPlayers": 64,
    },
    {
      "Name": "PURE Battlefield Mixed Mode #1 = 32 Player",
      "Address": "http://bf4-server2.purebattlefield.org",
      "MinPlayers": 18,
      "MaxPlayers": 32,
    },
	{
		"Name": "PURE Battlefield CQ/DOM #2 - 64 Player",
		"Address": "http://bf4-server3.purebattlefield.org",
		"MinPlayers": 32,
		"MaxPlayers": 64
	}    
  ],
  "RefreshInterval": 60
}