{
  "SeederAccounts": [
	 {
      "BattleLogId": "3dekesgloveside"
     },
	 {
      "BattleLogId": "EnderBagginz"
     },
	 {
      "BattleLogId": "Boilerman22"
     },
	 {
      "BattleLogId": "HarryPlopper238"
     },
	 {
      "BattleLogId": "HertlTurtle"
     },
	 {
      "BattleLogId": "SuperSerial57"
     },
	 {
      "BattleLogId": "Wheeliemachine"
     },
	 {
      "BattleLogId": "Daaabearsss"
     },
	 {
      "BattleLogId": "YourHero650"
     },
	 {
      "BattleLogId": "2cool4school89"
     }
  ]
}