{
  "Servers": [
    {
      "Name": "PURE Battlefield CQ #1 - 64 Player",
      "Address": "http://bf4-server1.purebattlefield.org",
      "MinPlayers": 32,
      "MaxPlayers": 64,
      "SeedingEnabled": true
    },
    {
      "Name": "PURE Battlefield Mixed Mode #1 = 32 Player",
      "Address": "http://bf4-server2.purebattlefield.org",
      "MinPlayers": 16,
      "MaxPlayers": 32,
      "SeedingEnabled": true
    },
    {
      "Name": "PURE Battlefield CQ/DOM #2 - 64 Player",
      "Address": "http://bf4-server3.purebattlefield.org",
      "MinPlayers": 32,
      "MaxPlayers": 64,
      "SeedingEnabled": true
    }
  ],
  "RefreshInterval": 60,
  "StatusRefreshInterval": 60,
}